<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pattern</title>
    <link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
    <style>
       
        body{
            background-color: black;
        }
        .heartupleft{
           border: solid 120px;
           border-color: red;
           height: 20vh;
           width: 20vh;
           border-radius: 135vh 28vh;
           position: relative;
           left: 80vh;
           background-color: red;
           top: 16vh;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .heartupright{
            border: solid 120px;
           border-color: red;
           height: 20vh;
           width: 20vh;
           border-radius:  28vh 135vh;
           position: relative;
           left: 55vh;
           top: -30vh;
           background-color: red;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .mention{
            text-transform: capitalize;
            color: white;
            position: relative;
            left: 5vh;
            font-size: xx-large;
            top: -5vh;
            text-align: center;
    
        }
        .content{
            text-transform: capitalize;
            color: white;
            position: relative;
             
            font-size: xx-large;
            top: -5vh;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="heartupleft"> <p class="mention">mom <br>dad <br> family</p> </div>
    <div class="heartupright"><p class="content">i <br> love <br> you</p> </div>
</body>
</html>